# UIAutomator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/base/: BaseClass.java  BaseTest.java
app/src/androidTest/java/com/example/uiautomator/: ExampleInstrumentedTest.java
app/src/androidTest/java/model/: User.java
app/src/androidTest/java/sanity/: SimpleEmptyConnectToServer.java  SimpleEmptyEmailAndPassword.java  SimpleInvalidEmail.java  SimpleProfileTest.java
app/src/androidTest/java/screens/: AbstractClass.java  LoginScreen.java  LogoutScreen.java  ProfileScreen.java  RegisterScreen.java
app/src/androidTest/java/smoke/: SimpleAutomationScriptTest.java  SimpleLoginTest.java  SimpleRegisterTest.java
app/src/androidTest/java/utils/: JsonData.java  PropertiesReader.java  StartMainActivityFromHomeScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/account/: account.json
app/src/main/java/com/example/uiautomator/: App.java  LoginActivity.java  LogoutActivity.java  ProfileActivity.java  Register.java  SignUpActivity.java
app/src/main/java/com/example/uiautomator/model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/uiautomator/service/: WeatherService.java
app/src/main/res/layout/: activity_logout.xml  activity_sign_up.xml  profile_acitivity.xml  user_profile_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test-script/: generate-report.sh  run-tests.sh
