apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.uiautomator"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/qameta/maven' }
}

ext {
    parseVersion = "1.26.0"
    jUnit = "4.12"
    uiautomator = "2.2.0"
    gson = "2.8.6"
    constraintlayout = "1.1.3"
    appcompat = "1.1.0"
    extJunit = "1.1.1"
    allure = "2.2.4"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    implementation "com.google.code.gson:gson:$gson"
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test.ext:junit:$extJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator"

    //allure
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:$allure"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:$allure"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:$allure"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:$allure"
}
